{
  "name": "SimpleAssert",
  "keywords": "GCC, assert, verify, check",
  "description": "One-header zero-dependency simple assertion lib",
  "homepage": "https://github.com/rpolitex/simpleassert",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpolitex/simpleassert"
  },
  "version": "4.4",
  "authors": [
    {
    "name": "dRKr",
    "email": "info@sinai.io",
    "url": "https://www.sinai.io",
    "maintainer": true 
    }    
  ],
  "frameworks": "*",
  "platforms": ["Arduino", "esp32","espressif32","espressif8266","nordicnrf51","nordicnrf52","ststm32"]
}
